C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\bin\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.exe
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\bin\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.deps.json
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\bin\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.runtimeconfig.json
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\bin\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.dll
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\bin\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.pdb
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1_Folio1_2024.Form1.resources
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.vbproj.GenerateResource.cache
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.AssemblyInfoInputs.cache
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.AssemblyInfo.vb
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.vbproj.CoreCompileInputs.cache
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.dll
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\refint\WilliamBowley_U3O1-Folio1-2024.dll
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.pdb
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.genruntimeconfig.cache
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\ref\WilliamBowley_U3O1-Folio1-2024.dll
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1_Folio1_2024.Resources.resources
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\bin\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.exe
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\bin\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.deps.json
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\bin\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.runtimeconfig.json
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\bin\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.dll
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\bin\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.pdb
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1_Folio1_2024.Form1.resources
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1_Folio1_2024.Resources.resources
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.vbproj.GenerateResource.cache
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.AssemblyInfoInputs.cache
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.AssemblyInfo.vb
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.vbproj.CoreCompileInputs.cache
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.dll
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\refint\WilliamBowley_U3O1-Folio1-2024.dll
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.pdb
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\WilliamBowley_U3O1-Folio1-2024.genruntimeconfig.cache
C:\Users\WBowl\Desktop\School\Computer SCE\Programs\Visual Basic\Foil Task 1\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\WilliamBowley_U3O1-Folio1-2024\obj\Debug\net8.0-windows\ref\WilliamBowley_U3O1-Folio1-2024.dll
